{
  "name": "voice-room-pnu",
  "versions": "1.0.0",
  "description": "Project Voice Room PNU for diplom",
  "author": {
    "name": "Pavlo Seniv",
    "email": "senivpavlo16it@gmail.com",
    "url": "https://pavloseniv.github.io/pavlo-seniv-portfolio/pavlo-seniv-portfolio/index.html"
  },
  "license": "ISC",
  "keywords": [
    "MERN",
    "Node.js"
  ],
  "homepage": "https://github.com/PavloSeniv",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "next": "^12.0.8",
    "node-sass": "^6.0.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "file-loader": "^6.2.0",
    "react-loader-spinner": "^5.1.0",
    "url-loader": "^4.1.1"
  },
  "engines": {
    "node": "> 14.0.0",
    "npm": "> 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PavloSeniv/voice-room-pnu.git"
  }
}
